PartFlow 项目页 —— 本地查看说明
================================

不要直接双击 index.html！浏览器的 file:// 安全策略会挡掉 3D 模型(.glb)
的加载,页面会显示空白的查看器。

正确做法:在本文件夹里起一个本地服务器,然后用浏览器打开。

1) 打开终端,cd 到本文件夹(START_HERE.txt 所在目录)

2) 运行:
       python3 -m http.server 8000
   (Windows 上若 python3 不可用,改用:py -m http.server 8000)

3) 浏览器打开:
       http://localhost:8000

4) 看完后在终端按 Ctrl+C 关闭服务器。

页面用法
--------
- 编辑结果区按编辑类型分组(addition / deletion / modification / scale),
  每行两张卡片。
- 每张卡:左 = 编辑前 3D,右 = 编辑后 3D,中间 = 2D 编辑参考图 + 指令。
- 点卡片上的 "Load 3D" 加载左右两个 3D 模型;拖动任一视图旋转,左右相机同步。
- 滚轮缩放。
